# Copy this file to .env and fill in values
OPENAI_API_KEY=sk-yourkey
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_DEFAULT_REGION=ap-south-1
PINECONE_API_KEY=your_pinecone_key  # optional if you use Pinecone